<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="intro.javafxgui.HelloController">
   <children>
      <Label layoutX="198.0" layoutY="24.0" prefHeight="34.0" prefWidth="78.0" text="Calculator">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="58.0" prefHeight="24.0" prefWidth="78.0" text="Input no 1" />
      <Label layoutX="65.0" layoutY="107.0" prefHeight="24.0" prefWidth="66.0" text="Input no 2" />
      <TextField fx:id="number1" layoutX="205.0" layoutY="58.0" promptText="Enter first number" />
      <TextField fx:id="ans" layoutX="205.0" layoutY="211.0" />
      <Label layoutX="65.0" layoutY="211.0" prefHeight="25.0" prefWidth="78.0" text="Ans" />
      <Button layoutX="60.0" layoutY="167.0" mnemonicParsing="false" onAction="#onAddButtonClick" text="Addition" />
      <TextField fx:id="number2" layoutX="205.0" layoutY="107.0" promptText="Enter second number" />
      <Button layoutX="131.0" layoutY="167.0" mnemonicParsing="false" onAction="#onSubButtonClick" text="Subtraction" />
      <Button layoutX="228.0" layoutY="167.0" mnemonicParsing="false" onAction="#onMulButtonClick" text="Multiply" />
      <Button layoutX="314.0" layoutY="167.0" mnemonicParsing="false" onAction="#onDivButtonClick" text="Division" />
      <Label fx:id="welcomeText" layoutX="223.0" layoutY="245.0" />
   </children>
</Pane>
